!Series_title	"Adipose derived stem cells (ASCs) methylation differences between Crohn Disease and No-Crohn individuals"
!Series_geo_accession	"GSE138311"
!Series_status	"Public on Oct 03 2019"
!Series_submission_date	"Oct 02 2019"
!Series_last_update_date	"Oct 05 2019"
!Series_summary	"Pathological expansion of adipose tissue (AT) is supported by adipocyte precursors, termed adipose-derived stem cells (ASCs). Elucidation of mechanisms underlying ASC function may lead to therapeutic interventions to use in cell therapy treatments on Crohn’s disease patients. Using epigenome-wide association studies, we explored the impact of Crohn’s disease on the methylation signature of human ASCs"
!Series_overall_design	"Genomic DNA was extracted from cells using the NucleoSpin® Tissue Kit (Macherery-Nagal GmbH). DNA methylation profiles were generated on the Infinitum Human-EPIC Methylation850K BeadChip (Illumina). The BeadChip was developed to assay more than 850,000 CpG sites and selected CpG loci in parallel. DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings."
!Series_type	"Methylation profiling by array"
!Series_contributor	"Carolina,,Serena"
!Series_contributor	"Miriam,,Ejarque"
!Series_contributor	"Alfonso,,Saera"
!Series_contributor	"Joan,,Vendrell"
!Series_contributor	"Sonia,,Fernández-Veledo"
!Series_sample_id	"GSM4105187 GSM4105188 GSM4105189 GSM4105190 GSM4105191 GSM4105192 GSM4105193 GSM4105194 GSM4105195 GSM4105196 GSM4105197 GSM4105198 GSM4105199 "
!Series_contact_name	"Carolina,,Serena"
!Series_contact_email	"carolserena@gmail.com"
!Series_contact_laboratory	"Diamet"
!Series_contact_department	"Research Unit"
!Series_contact_institute	"Health Institute Pere Virgili"
!Series_contact_address	"C/Dr. Mallafre Guasch, 4"
!Series_contact_city	"Tarragona"
!Series_contact_state	"Tarragona"
!Series_contact_zip/postal_code	"43007"
!Series_contact_country	"Spain"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE138nnn/GSE138311/suppl/GSE138311_RAW.tar"
!Series_platform_id	"GPL23976"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA575496"

!Sample_title	"CD1_201105980145_R04C01"	"CD2_201105980145_R05C01"	"CD3_201105980145_R06C01"	"CD4_201105980145_R07C01"	"CD5_201105980145_R08C01"	"CD6_201105980146_R01C01"	"CD7_201105980146_R02C01"	"N1_201105980146_R03C01"	"N2_201105980146_R04C01"	"N3_201105980146_R05C01"	"N4_201105980146_R06C01"	"N5_201105980146_R07C01"	"N6_201105980146_R08C01"
!Sample_geo_accession	"GSM4105187"	"GSM4105188"	"GSM4105189"	"GSM4105190"	"GSM4105191"	"GSM4105192"	"GSM4105193"	"GSM4105194"	"GSM4105195"	"GSM4105196"	"GSM4105197"	"GSM4105198"	"GSM4105199"
!Sample_status	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"	"Public on Oct 03 2019"
!Sample_submission_date	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"	"Oct 02 2019"
!Sample_last_update_date	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"	"Oct 03 2019"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Crohn - CD"	"Crohn - CD"	"Crohn - CD"	"Crohn - CD"	"Crohn - CD"	"Crohn - CD"	"Crohn - CD"	"No Crohn - N"	"No Crohn - N"	"No Crohn - N"	"No Crohn - N"	"No Crohn - N"	"No Crohn - N"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"	"cell type: Adipose derived stem cells (ASCs)"
!Sample_characteristics_ch1	"patient diagnosis: Crohn's Disease"	"patient diagnosis: Crohn's Disease"	"patient diagnosis: Crohn's Disease"	"patient diagnosis: Crohn's Disease"	"patient diagnosis: Crohn's Disease"	"patient diagnosis: Crohn's Disease"	"patient diagnosis: Crohn's Disease"	"patient diagnosis: No Crohn's Disease"	"patient diagnosis: No Crohn's Disease"	"patient diagnosis: No Crohn's Disease"	"patient diagnosis: No Crohn's Disease"	"patient diagnosis: No Crohn's Disease"	"patient diagnosis: No Crohn's Disease"
!Sample_treatment_protocol_ch1	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"	"No treatment, just ASCs from different origins, patients with Crohn's Diseases and no-Crohn's Disease individuals (control group)"
!Sample_growth_protocol_ch1	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"	"DMEM/F12 media with 10% FBS and 1% ab/am"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"	"NucleoSpin® Tissue Kit (Macherery-Nagal GmbH) gDNA extraction"
!Sample_label_ch1	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"	"Cy3 and Cy5"
!Sample_label_protocol_ch1	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"	"Standard Illumina protocol for Human Methylation850k DNA Analysis bead chip (Cy3, Cy5)"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_hyb_protocol	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"	"bisulphite converted DNA was amplified, fragmented and hybridised to Illumina Infinium Human Methylation850k Beadchip using standard Illumina protocol"
!Sample_scan_protocol	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"	"DNA methylation data were processed using GenomeStudio software (Illumina) by applying the default settings"
!Sample_description	"Final Integration of 7 Crohn Disease samples"	"Final Integration of 7 Crohn Disease samples"	"Final Integration of 7 Crohn Disease samples"	"Final Integration of7 Crohn Disease samples"	"Final Integration of 7 Crohn Disease samples"	"Final Integration of 7 Crohn Disease samples"	"Final Integration of 7 Crohn Disease samples"	"Final Integration of 6 No-Crohn Disease (control) samples"	"Final Integration of 6 No-Crohn Disease (control) samples"	"Final Integration of 6 No-Crohn Disease (control) samples"	"Final Integration of 6 No-Crohn Disease (control) samples"	"Final Integration of 6 No-Crohn Disease (control) samples"	"Final Integration of 6 No-Crohn Disease (control) samples"
!Sample_description	""	""	""	""	""	""	""	""	""	""	""	""	"This sample failed quality control thus no processed data are provided."
!Sample_data_processing	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"	"All computations and statistical analyses were performed with the R statistical programming environment [version 3.5.3; R core team, 2019]. DNA methylation raw data [IDAT files, Illumina iScan system direct output storing probe intensities] were read using the Bioconductor package minfi [version 1.28.3]20,21 and the annotation packages IlluminaHumanMethylationEPICmanifest version 3.0 and IlluminaHumanMethylationEPICanno.ilm10b2.hg19 version 6.0. Initial pre-processing and quality control were performed with minfi. The CpG methylation level was calculated as M values [M = log2[M/U]. Differentially methylated positions [DMPs] were located through linear regression using dmpFinder, a minfi wraparound lmFit function of the limma software package. Based on Illumina’s manifest, DMPs were assigned to genes and candidate genes were identified based on a nominal p-value cut-off < 1×10-2 and ten or more DMPs per gene.  Differentially methylated regions [DMRs] were located using the minfi function bumphunter, with default settings and the smoothing option. In brief, bumphunter searches for DMRs by searching for CpGs with a mean difference above a certain threshold. We set the inclusion threshold to 0.2. To remove non-biologically significant DMRs, we filtered for at least three consecutive CpGs. Again, significant DMRs were assigned to genes based on Illumina’s manifest, and candidate genes were selected based on the number of DMRs per gene and their relation to the gene structure"
!Sample_platform_id	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"	"GPL23976"
!Sample_contact_name	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"	"Carolina,,Serena"
!Sample_contact_email	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"	"carolserena@gmail.com"
!Sample_contact_laboratory	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"	"Diamet"
!Sample_contact_department	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"	"Research Unit"
!Sample_contact_institute	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"	"Health Institute Pere Virgili"
!Sample_contact_address	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"	"C/Dr. Mallafre Guasch, 4"
!Sample_contact_city	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"
!Sample_contact_state	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"	"Tarragona"
!Sample_contact_zip/postal_code	"43007"	"43007"	"43007"	"43007"	"43007"	"43007"	"43007"	"43007"	"43007"	"43007"	"43007"	"43007"	"43007"
!Sample_contact_country	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"	"Spain"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105187/suppl/GSM4105187_CD1_201105980145_R04C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105188/suppl/GSM4105188_CD2_201105980145_R05C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105189/suppl/GSM4105189_CD3_201105980145_R06C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105190/suppl/GSM4105190_CD4_201105980145_R07C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105191/suppl/GSM4105191_CD5_201105980145_R08C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105192/suppl/GSM4105192_CD6_201105980146_R01C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105193/suppl/GSM4105193_CD7_201105980146_R02C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105194/suppl/GSM4105194_N1_201105980146_R03C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105195/suppl/GSM4105195_N2_201105980146_R04C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105196/suppl/GSM4105196_N3_201105980146_R05C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105197/suppl/GSM4105197_N4_201105980146_R06C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105198/suppl/GSM4105198_N5_201105980146_R07C01_Grn.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105199/suppl/GSM4105199_N6_201105980146_R08C01_Grn.idat.gz"
!Sample_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105187/suppl/GSM4105187_CD1_201105980145_R04C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105188/suppl/GSM4105188_CD2_201105980145_R05C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105189/suppl/GSM4105189_CD3_201105980145_R06C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105190/suppl/GSM4105190_CD4_201105980145_R07C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105191/suppl/GSM4105191_CD5_201105980145_R08C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105192/suppl/GSM4105192_CD6_201105980146_R01C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105193/suppl/GSM4105193_CD7_201105980146_R02C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105194/suppl/GSM4105194_N1_201105980146_R03C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105195/suppl/GSM4105195_N2_201105980146_R04C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105196/suppl/GSM4105196_N3_201105980146_R05C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105197/suppl/GSM4105197_N4_201105980146_R06C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105198/suppl/GSM4105198_N5_201105980146_R07C01_Red.idat.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4105nnn/GSM4105199/suppl/GSM4105199_N6_201105980146_R08C01_Red.idat.gz"
!Sample_data_row_count	"786020"	"786020"	"786020"	"786020"	"786020"	"786020"	"786020"	"786020"	"786020"	"786020"	"786020"	"786020"	"0"
!series_matrix_table_begin
"ID_REF"	"GSM4105187"	"GSM4105188"	"GSM4105189"	"GSM4105190"	"GSM4105191"	"GSM4105192"	"GSM4105193"	"GSM4105194"	"GSM4105195"	"GSM4105196"	"GSM4105197"	"GSM4105198"	"GSM4105199"
"cg00000029"	0.159747937	0.152706623	0.177353651	0.178142595	0.347002591	0.147237569	0.250470077	0.162100624	0.133044994	0.15311704	0.139823659	0.1495515	
"cg00000109"	0.409380156	0.451045296	0.41983163	0.481652338	0.613170321	0.587014912	0.568165308	0.459584296	0.488993711	0.403478511	0.436463743	0.548810382	
"cg00000155"	0.86214874	0.890472127	0.914803233	0.891991342	0.854698033	0.912472396	0.895804225	0.882690123	0.906305914	0.854123014	0.890280684	0.842603867	
"cg00000158"	0.918762233	0.906043287	0.90457391	0.890689074	0.92024454	0.908637332	0.932673267	0.917852072	0.940145029	0.89686662	0.900498026	0.897770652	
"cg00000165"	0.166350764	0.20904599	0.12989547	0.157064308	0.234527687	0.18236863	0.12033462	0.170857217	0.203022117	0.170679409	0.157791204	0.144467689	
"cg00000221"	0.746540995	0.76628446	0.815233673	0.7265625	0.83247735	0.689178039	0.769572954	0.671211943	0.68012884	0.710651248	0.688826566	0.598101266	
"cg00000236"	0.712745861	0.756642692	0.689884456	0.725642677	0.819921558	0.760294945	0.761701175	0.655686988	0.681465663	0.672786357	0.697219591	0.654189541	
"cg00000292"	0.47673343	0.440144138	0.406754708	0.495433738	0.47620792	0.522805993	0.483295261	0.377689172	0.528110344	0.435325016	0.41723933	0.308669565	
"cg00000321"	0.149381499	0.120378904	0.131061236	0.192692802	0.137417588	0.230833057	0.176671424	0.21253144	0.144423006	0.153631574	0.156643744	0.171834813	
"cg00000363"	0.112755346	0.120445378	0.109310248	0.124259563	0.066223212	0.117990674	0.143497283	0.084984894	0.101559831	0.085747393	0.101640367	0.12534281	
"cg00000540"	0.660356647	0.634995337	0.632187455	0.580273046	0.648038715	0.701331155	0.695068015	0.528734337	0.711102548	0.679836663	0.5892954	0.520873447	
"cg00000579"	0.881859785	0.912918969	0.838802433	0.899095114	0.834107468	0.888209993	0.85313814	0.782693848	0.861406861	0.834863165	0.86271341	0.89100998	
"cg00000596"	0.533019181	0.499984768	0.507050393	0.581106264	0.438268195	0.476768072	0.258544221	0.47367703	0.546433337	0.573123431	0.559113159	0.642853085	
"cg00000622"	0.05445928	0.023975368	0.047359765	0.047110461	0.032412752	0.043058252	0.037056517	0.03021978	0.035526041	0.036966653	0.062304168	0.044178169	
"cg00000658"	0.762942725	0.788627786	0.722455854	0.771528006	0.797307665	0.768631934	0.787848356	0.760614283	0.785881207	0.769469035	0.787212519	0.706750701	
"cg00000714"	0.044132389	0.063053253	0.059968863	0.074755009	0.085912257	0.070172804	0.080439704	0.068132304	0.0614081	0.069040214	0.061688609	0.074852485	
"cg00000721"	0.894079886	0.877762197	0.830690001	0.891712707	0.920902789	0.882329089	0.881447453	0.850762778	0.865911772	0.890759189	0.882054838	0.840320404	
"cg00000734"	0.05376019	0.066265119	0.055160638	0.062251961	0.07212178	0.069811449	0.074592323	0.072903778	0.065670327	0.060788086	0.05772238	0.064328157	
"cg00000765"	0.84431372	0.817334065	0.860995014	0.783173406	0.833930831	0.735523545	0.845902474	0.848211094	0.820738891	0.824192119	0.813595203	0.786228379	
"cg00000769"	0.026828928	0.029961762	0.03428964	0.026761268	0.023506053	0.025250469	0.027050192	0.050627626	0.04694271	0.036201234	0.019750415	0.034360899	
"cg00000776"	0.830106184	0.7825416	0.746658834	0.880274682	0.660483418	0.726781064	0.74013677	0.811625759	0.759088244	0.869399162	0.778745928	0.761021707	
"cg00000884"	0.749381652	0.834661245	0.773161784	0.83437245	0.749064671	0.799610231	0.752959062	0.729278252	0.795474517	0.740314415	0.788093588	0.752781809	
"cg00000905"	0.102634199	0.108121836	0.064466186	0.132933346	0.117375705	0.089700997	0.112355942	0.071028887	0.091269063	0.105251617	0.074892718	0.111007646	
"cg00000924"	0.609115017	0.587960654	0.645528455	0.580613044	0.583653987	0.623908242	0.672512779	0.568449504	0.560065042	0.560488412	0.542263477	0.60991234	
"cg00000948"	0.834281535	0.84560515	0.793325436	0.800431225	0.76847588	0.780082538	0.777118774	0.844294329	0.86287795	0.847521768	0.811942231	0.856388236	
"cg00000957"	0.840287415	0.853987435	0.841015551	0.843907993	0.858779409	0.857512202	0.853532077	0.866817376	0.849446508	0.837564547	0.827674761	0.83725451	
"cg00000974"	0.042658206	0.043026393	0.035585233	0.065764255	0.020351688	0.040773078	0.071655749	0.050910568	0.044613296	0.052133303	0.096729883	0.037261716	
"cg00001099"	0.459491625	0.499496665	0.491841044	0.404716333	0.427941944	0.331795488	0.409555827	0.523047137	0.42879156	0.41689303	0.487849202	0.564522501	
"cg00001193"	0.592515593	0.66828009	0.797677903	0.663415286	0.782322003	0.78672374	0.755796073	0.735977923	0.707671639	0.703911777	0.694964029	0.68408324	
"cg00001224"	0.584345317	0.663041902	0.519062864	0.551733369	0.473398329	0.614097017	0.627832149	0.630607135	0.525530574	0.635830523	0.53934496	0.572502685	
"cg00001245"	0.033800809	0.087500642	0.017011515	0.0347325	0.072239698	0.038531655	0.053795938	0.042863184	0.028201769	0.034484638	0.027879745	0.056364056	
